# RemoteService

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
remote-service-annotation/: build.gradle  pom.xml  pom.xml.releaseBackup
remote-service-annotation/src/main/java/mbanje/kurt/remote_service/: IServiceClient.java  IServiceServer.java  RemoteService.java
remote-service-processor/: build.gradle  pom.xml  pom.xml.releaseBackup
remote-service-processor/src/main/java/mbanje/kurt/remote_service/generators/: GenerateClient.java  GenerateClientHandler.java  GenerateConnector.java  GenerateServerHandler.java
remote-service-processor/src/main/java/mbanje/kurt/remote_service/internal/: ClientMethod.java  ParameterClient.java  ParameterServer.java  ServerMethod.java  UnnamedPackageException.java
remote-service-processor/src/main/java/mbanje/kurt/remote_service/processor/: ClassHelper.java  Messenger.java  ProcessorHelper.java  RemoteServiceProcessor.java
remote-service-processor/src/main/java/mbanje/kurt/remote_service/processor/generators/: ClientGenerator.java  ClientHandlerGenerator.java  ConnectorGenerator.java  GenerateClient.java  GenerateClientHandler.java  GenerateConnector.java  GenerateServerHandler.java  ServerHandlerGenerator.java
remote-service-processor/src/main/java/mbanje/kurt/remote_service/processor/internal/: ClientMethod.java  ParameterClient.java
remote_service_annotation/: build.gradle
remote_service_annotation/src/main/java/mbanje/kurt/remote_service/: RemoteMessage.java  RemoteMessageClient.java  RemoteMessageServer.java  RemoteParameter.java  RemoteServiceClient.java  RemoteServiceServer.java  RemoteServiceType.java
remote_service_processor/: build.gradle
remote_service_processor/src/main/java/mbanje/kurt/remote_service/processor/: RemoteServiceProcessor.java
remote_service_processor/src/main/java/mbanje/kurt/remote_service/processor/generators/: GenerateClient.java  GenerateConnector.java  GenerateServerHandler.java
remote_service_processor/src/main/java/mbanje/kurt/remote_service/processor/internal/: ParameterServer.java  ServerMethod.java  UnnamedPackageException.java
