// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def version_no = '1.0.2'
def group_id = "mbanje.kurt"
def artifact_id = "remote_service_processor"
def siteUrl = 'https://github.com/ckurtm/RemoteService'
def gitUrl = 'https://github.com/ckurtm/RemoteService.git'

publishing {
    publications {
        RemoteServicePublication(MavenPublication) {
            from components.java
            groupId group_id
            artifactId artifact_id
            version version_no
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.key")
    publications = ['RemoteServicePublication']
    configurations = ['archives']

    pkg {
        repo = "generic"
        name = "RemoteService"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true

        version {
            name = version_no
            desc = 'Gradle Bintray Plugin 1.0 final'
            released  = new Date()
            vcsTag = version_no
            attributes = ['gradle-plugin': 'mbanje.kurt:remote_service_processor:1.0.1']
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
