apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'

group = 'ckm.simple'
version = '1.0.1'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.key')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'SimpleRemoteService'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ckurtm/RemoteService.git'
        labels = ['Android', 'Service', 'RemoteService']
        publicDownloadNumbers = true
        attributes= ['G+': ['https://plus.google.com/u/0/+KurtMbanje'], 'Twitter': ['@ckurtm']]
        version {
            name = '1.0.1'
            desc = 'Create a Simple Remote Service without the boilerplate '
            vcsTag = '1.0.1'
            attributes = ['gradle-plugin': 'ckm.simple:remote-server:1.0.1']
        }
    }
}


dependencies {
    compile 'com.squareup:javapoet:1.2.0'
    compile project(':remote-service-annotation')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
