<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remote-service-processor</artifactId>
    <packaging>jar</packaging>
    <name>remote-service-processor</name>

    <parent>
        <groupId>mbanje.kurt</groupId>
        <artifactId>remote_service</artifactId>
        <version>1.0.5</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- depends on another project (should include transitive) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remote-service-annotation</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>

</project>
